{
	"name": "kotone",
	"version": "0.0.1",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"check": "npm run check:astro && npm run check:eslint && npm run check:prettier",
		"check:astro": "astro check",
		"check:eslint": "eslint .",
		"check:prettier": "prettier --check .",
		"fix": "npm run fix:eslint && npm run fix:prettier",
		"fix:eslint": "eslint . --fix",
		"fix:prettier": "prettier --write .",
		"knip": "knip"
	},
	"dependencies": {
		"@iconify-json/line-md": "^1.2.11",
		"@tailwindcss/vite": "^4.1.17",
		"astro": "^5.16.4",
		"astro-icon": "^1.1.5",
		"tailwindcss": "^4.1.17"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/ts-plugin": "^1.10.6",
		"@eslint/js": "^9.39.1",
		"eslint": "^9.39.1",
		"eslint-plugin-astro": "^1.5.0",
		"eslint-plugin-better-tailwindcss": "^3.7.11",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"globals": "^16.5.0",
		"knip": "^5.71.0",
		"lefthook": "^2.0.7",
		"prettier": "^3.7.4",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.1"
	}
}
